{
  "legacyEditor": false,
  "livePreview": true,
  "alwaysUpdateLinks": true,
  "showLineNumber": true,
  "spellcheck": false,
  "newFileLocation": "folder",
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "autoConvertHtml": false
}